* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Index.html INICIO */

.contenedor {
    width: 100%;
    margin: auto;
}

.encabezado {
    width: 100%;
    height: 110px;
    background: linear-gradient(rgba(235, 25, 25, 0.863), rgba(73, 73, 73, 0.87));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    
}

.encabezado img.logo {
    width: 140px;
    height: auto;
    border-radius: 50%;
    padding: 20px;
}

.encabezado h1 {
    font-size: 40px;
    color: #fff;
    font-style: italic;
}

header .menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    background-color: rgb(170,167,167);
}

header .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s;
}

header .menu ul li a:hover {
    background-color: rgb(248, 2, 2);
}

.slider1 ul {
    display: flex;
    overflow: hidden;
    width: 400%;
    animation: slide 20s infinite alternate;
}

.slider1 ul li{
    width: 100%;
    list-style: none;
}

.slider1 img{
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    75%{margin-left: -300%;}
    95%{margin-left: -300%;}
}

.img1{
    width: 100%;
    height: 80px;
    background-color: rgb(29,28,28);
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 10px 0;
}
.texto{
    width: 100%;
    height: 100px;
    background-color: rgb(29,28,28);
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 10px 0;
    font-weight: 800;
}

.slider2 ul {
    display: flex;
    overflow: hidden;
    width: 200%;
    animation: slider 10s infinite alternate;
}

.slider2 ul li{
    width: 100%;
    list-style: none;
}

.slider2 img{
    width: 100%;
    height: auto;
}

@keyframes slider {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
}
 .contenedor-card2{
    background: linear-gradient(90deg,rgba(235,25,25,0.863),rgba(73,73,73,0.87));
    margin: 0;
 }
.cards,
.cards2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.card,
.card2 {
    max-width: 350px;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
}
.card{
    max-width: 350px;
    width: 100%;
    text-align: center;
    background: linear-gradient(90deg,rgba(235,25,25,0.863),rgba(73,73,73,0.87));
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
}
.card img,
.card2 img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.btn{
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 20px;
    background: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50%;
    font-weight: 800;
}
.btn:hover{
    background-color: rgb(57, 57, 201);
    color: white;
}

.texto2 {
    width: 100%;
    height: 80px;
    background-color: rgb(29,28,28);
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin:5px 0;
    font-weight: 800;
}

.iconos {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #000000;
    color: white;
}

.iconos div {
    text-align: center;
}

.nosotros {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: justify;
}

.pie {
    background-image: url(imagenes/Opera\ Instantánea_2024-11-10_035030_www.gq.com.mx.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #050505;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    display: flex;
}

.icono2{
    text-align: left;
}

footer .mapa,
footer form {
    max-width: 350px;
    margin: auto;
}
/* ProductosM.html MUJERES */
.mujeres{
    width: 100%;
    height: 350px;
    background-image: url(ProductosM/futbol-femenino.jpg);
    background-size: cover;
}
.mujeres h1{
    text-align: center;
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(255, 255, 255);
    padding: 100px;
    margin-left: 80px;
}
.mujeres p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(206, 8, 8);
    margin-top: -150px;
    margin-left: 90px ;
    font-weight: 1000;
    font-size: 30px;
}

.slider3 ul {
    display: flex;
    overflow: hidden;
    width: 300%;
    animation: slider3 20s infinite alternate;
}

.slider3 ul li{
    width: 100%;
    list-style: none;
}

.slider3 img{
    width: 100%;
    height: auto;
}

@keyframes slider3 {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    75%{margin-left: -200%;}
}

.contenedor h2{
    margin-left: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 50;
}

.contenedor1{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width:100%;
    min-height: 100%;
    position: relative;
}
.contenedor1 i{
    height: 46px;
    width: 46px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: rgb(241, 76, 76);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}
.contenedor1 .producto-img{
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}
.contenedor1 i:first-child{
    left: 0px;
}
.contenedor1 i:last-child{
    right: 0px;
}

.producto-img img{
    height: 250px;
    object-fit: cover;
    width: calc(100% / 5);
    margin-left: 14px;
    border: 2px solid rgb(206, 23, 23);
    border-radius: 20px;
}
 @media screen and (max-width: 900px){
    .producto-img img{
        width: calc(100% / 3);
    }
 }
 @media screen and (max-width: 550px){
    .producto-img{
        width:100%;
    }
 }

 .botonm {
    text-align: center;
 }

 .botonm .btn a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-color: rgb(230, 35, 35);
    border-radius: 30px;
    padding: 20px;
    transition: transforms 0.3s ease;
    font-weight: 900;
    display: inline-block;
    margin: 0 auto;
 }
 .botonm a:hover{
    background-color: rgb(95, 93, 224);
    color: white;
 }
 .accesorios,
 .indumentaria,
  img{
    height: 400px;
    width: 100%;
 }

 /* ProductosH HOMBRES */
 .hombres h1{
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(255, 255, 255);
    padding: 100px;
    margin-left: 80px;
}
.hombres{
    width: 100%;
    height: 350px;
    background-image: url(ProductosH/fondodeportes.jpg);
    background-size: cover;
    margin-top: -20px;
}

/* NIÑOS */
.niños{
    width: 100%;
    height: 350px;
    margin-top: -15px;
    background-image: url(Productosniños/fondo2.jpg);
    background-size: cover;
}
.niños h1{
    text-align: center;
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(255, 255, 255);
    padding: 250px;
    margin-left: 700px;
}

/* Deportes.html DEPORTES */
.slider4 ul {
    display: flex;
    overflow: hidden;
    width: 400%;
    animation: slidee 20s infinite alternate;
}

.slider4 ul li{
    width: 100%;
    list-style: none;
}

.slider4 img{
    width: 100%;
    height: 400px;
}

@keyframes slidee {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    75%{margin-left: -300%;}
    95%{margin-left: -300%;}
}


/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
    .encabezado {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: auto;
    }

    header .menu ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: auto;
    }

    .iconos {
        flex-direction: column;
        width: 100%;
    }

    .slider1 ul,
    .slider2 ul,
    .slider3 ul {
        width: 100%;
        height: auto;
    }

    .botonm,
    .btn{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .cards,
    .cards2 {
        flex-direction: column;
        align-items: center;
    }
    .img1,
    .texto{
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .pie{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .icono2{
        text-align: center;
    }
}



